<!DOCTYPE html>
<html>
    <head>
        <script type="module" src="./src/main.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <style>
            .material-symbols-outlined {
                color: white;
                font-size: 34px;
                margin: 5px;
                display: inline-block;
                vertical-align: middle;
            }
            #container {
                position: relative;
                margin-left: 60px;
            }
            .menu li {
                list-style: none;
                margin: 0;
                padding: 0;
                text-align: center;
            }
            ul {
                margin-left: 2px;
                padding: 0;
            }
            .button {
                width: 46px;
                height: 46px;
                border-radius: 5px;
                margin: 5px;
                background-color: rgba(0, 0, 0, .2);
            }
            .button:hover {
                cursor: pointer;
            }
            .button:hover {
                background-color: rgba(0, 0, 0, .1);
            }
            .icon {
                color: white;
                display: inline-block;
                width: 100%;
                height: 100%;
                padding-top: 6px;
                vertical-align: middle;
            }
            .toolTip {
                position: relative;
            }
            .toolTip .toolTipText {
                visibility: hidden;
                position: absolute;
                left: 100%;
                top: 20%;
                color: white;
                font-family: calibri;
                background-color: rgba(70, 70, 70, 0.7);
                padding: 2px 8px;
                border-radius: 5px;
            }
            .toolTip:hover .toolTipText {
                visibility: visible;
            }
            #navBar {
                width: 60px;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                background-color: rgb(80, 80, 80);
                box-shadow: 3px 0px 10px gray;
                z-index: 2;
                transition: 1s;
            }
            #navBar.shadow {
                box-shadow: none;
            }
            #editor {
                position: absolute;
                left: -400px;
                top: 0;
                z-index: 1;
                width: 30%;
                min-width: 200px;
                max-width: 400px;
                height: 100%;
                background-color: rgb(100, 100, 100);
                box-shadow: 3px 0px 10px gray;
                resize: none;
                outline: none;
                border: none;
                font-family: 'Cascadia Code' monospace;
                color: white;

                padding: 10px;
                box-sizing: border-box;
                border-radius: 0 10px 10px 0;
                transition: 1s;
            }
            #editor::placeholder {
                color: white;
            }
            #editor.open {
                left: 60px;
            }
        </style>
    </head>
    <body>
        <div>
            <div id="navBar">
                <ul class="menu">
                    <li>
                        <div id="editorButton" class="button toolTip">
                            <span class="material-symbols-outlined">
                                code
                            </span>
                            <div class="toolTipText">
                                Editor
                            </div>
                        </div>
                    </li>
                    <li>
                        <div id="loadButton" class="button toolTip">
                            <span class="material-symbols-outlined">
                                deployed_code_update
                            </span>
                            <div class="toolTipText">
                                Load
                            </div>
                        </div>
                    </li>
                    <li>
                        <div id="stepButton" class="button toolTip">
                            <span class="material-symbols-outlined">
                                step
                            </span>
                            <div class="toolTipText">
                                Step
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <textarea id="editor" placeholder="add x1, zero, sp" spellcheck="false">

            </textarea>
            <div id="container">
                <canvas style="background-image: url(./simple_pipeline.png); background-size: contain; background-repeat: no-repeat; height: 100%; width: 100%;">
                </canvas>
            </div>
        </div>
    </body>
</html>